.content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.5rem;
  padding-top: 1.5rem;
}
.newProduct {
  font-size: 0.875rem;
  font-weight: var(--fw-regular);
  letter-spacing: 0.625rem;
  line-height: 1.1875rem;
  color: var(--primary);
  text-transform: uppercase;
  text-align: center;
}
.name {
  font-size: 1.75rem;
  font-weight: var(--fw-bold);
  letter-spacing: 0.0625rem;
  line-height: 2.375rem;
  color: var(--black);
  text-transform: uppercase;
  text-align: center;
  max-width: 12ch;
}
.description {
  font-size: 0.9375rem;
  font-weight: var(--fw-medium);
  line-height: 1.5625rem;
  color: var(--black);
  opacity: 0.5;
  text-align: center;
  max-width: 35ch;
}
.cta {
  text-transform: uppercase;
}
.image {
  width: 100%;
  aspect-ratio: 654/704;
  border-radius: 10px;
}

@media screen and (min-width: 550px) {
  .content {
    gap: unset;
    padding-top: 3.25rem;
  }
  .name {
    margin-top: 1rem;
    font-size: 2.5rem;
    letter-spacing: 0.0625rem;
    line-height: 2.75rem;
  }
  .description {
    margin-top: 2rem;
    max-width: 60ch;
  }
  .cta {
    margin-top: 1.5rem;
  }
  .image {
    aspect-ratio: 1378/704;
  }
}
@media screen and (min-width: 1190px) {
  .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1.875rem;
  }
  .reversed .content {
    grid-area: 1/1/2/1;
    padding-left: unset;
  }
  .content {
    align-items: flex-start;
    justify-content: center;
    padding-top: unset;
    padding-left: 5.9375rem;
  }
  .newProduct {
    text-align: start;
  }
  .name {
    text-align: start;
  }
  .description {
    text-align: start;
    max-width: 40ch;
  }
  .cta {
    margin-top: 2.5rem;
  }

  .image {
    aspect-ratio: 1080/1120;
  }
}
